//background-color
@background-color:#f5f6f8;

//theme-color

//layout
@black:#000;
@white:#fff;
@font-color: lighten(#000, 35%);
@black-75: lighten(#000, 75%);
@iconfont-size: 12px;
@hover-color: #1890ff;
@select-border-color: #d9d9d9;
@select-hover-border:#40a9ff;
@select-border-radius: 4px;
@select-dropdown-hint-color:lighten(#000, 85%);
@icon-up: "\e858";
@icon-down: "\e859";
@icon-right: "\e856";
@icon-narrow: "\e870";
@icon-expand: "\e86f";
@icon-success: "\e89a";
@icon-danger: "\e89e";
@icon-warning: "\e89f";
@icon-ellipsis: "\e887";
@icon-doubleleft: "\e85c";
@icon-doubleright: "\e85d";
@icon-circle: "\e651";
@icon-radio-checked: "\e71e";
@icon-tick: "\e886";

//--sidebar
@sidebar-width:256px;


//--header
@header-height:64px;
@header-light-bg:@white;

//--menu
@menu-dark-color: #A6A6A6;
@menu-dark-hover-bg: @hover-color;
@menu-dark-hover-color: @white;
@menu-font-size:14px;
@menu-dark-bg:#001529;
@menu-dark-sub-bg: #000C17;
@padding-left:24px;
@menu-item-height:40px;
@margin-top:10px;
@margin-right:0;
@margin-bottom:10px;
@margin-left:0;
@margin-narrow-top:4px;
@margin-narrow-right:4px;
@margin-narrow-bottom:4px;
@margin-narrow-left:4px;
@narrow-radius:4px;

//--select
@select-margin: 0 8px 10px 0;
@select-margin-top: 0;
@select-margin-right: 8px;
@select-margin-bottom: 10px;
@select-margin-left: 0;
@select-font-size:14px;
@select-font-line-height:32px;
@select-min-height:32px;
@select-font-input-line-height:30px;
@select-min-input-height:30px;
@select-padding: 0 11px;
@select-padding-top: 0;
@select-padding-left: 11px;
@select-padding-right: 11px;
@select-padding-bottom: 0;
@select-dropdown-bg: @white;
@select-dropdown-index:11;
@select-dropdown-item-color: lighten(#000, 35%);
@select-dropdown-item-hover-color: #e6f7ff;
@select-dropdown-item-selected-color: #fafafa;
@select-dropdown-shadow: lighten(#000, 90%);

//--upload
@upload-color: @hover-color;
@upload-icon-font-size:48px;
@upload-text-font-size:16px;
@upload-hint-font-size:14px;
@upload-index:10;

//--logo-area
@logo-area-height:64px;
@logo-area-bg:#000F1C;

//--alert
@alert-padding: 8px 15px 8px 37px;
@alert-index: 999;
@alert-success-border: #b7eb8f;
@alert-success-icon: #52c41a;
@alert-success-bg: #f6ffed;
@alert-danger-border: #ffa39e;
@alert-danger-icon: #f5222d;
@alert-danger-bg: #fff1f0;
@alert-warning-border: #ffe58f;
@alert-warning-icon: #faad14;
@alert-warning-bg: #fffbe6;

//--button
@primary-bg: @hover-color;
@primary-color:@white;
@primary-border: @primary-bg;
@primary-bg-hover: #40a9ff;
@primary-color-hover:@white;
@primary-border-hover: @primary-bg-hover;
@primary-bg-active: #096dd9;
@primary-color-active:@white;
@primary-border-active: @primary-bg-active;

@default-bg: @white;
@default-color:@font-color;
@default-border: @select-border-color;
@default-bg-hover: @white;
@default-color-hover: #40a9ff;
@default-border-hover: @default-color-hover;
@default-bg-active: @white;
@default-color-active: #096dd9;
@default-border-active: @default-color-active;

@danger-bg:#f5f5f5;
@danger-color:#f5222d;
@danger-border: @select-border-color;
@danger-bg-hover: #ff4d4f;
@danger-color-hover: @white;
@danger-border-hover: @danger-bg-hover;
@danger-bg-active: #cf1322;
@danger-color-active: @white;
@danger-border-active: @danger-bg-active;

@disabled-color:@black-75;
@disabled-bg:#f5f5f5;
@disabled-border: @select-border-color;

//--pagination
@min-width:32px;
@p-height:32px;
@p-margin-right:8px;
@p-radius:4px;
@p-border-color:@select-border-color;

//--input
@input-height: 32px;
@input-font-size: 14px;
@input-line-height: 1.5;
@input-border-color:@select-border-color;
@input-padding: 4px 11px;

//--radio

@radio-width: 16px;
@radio-height: @radio-width;
@radio-line-height: 22px;
@radio-text-padding: 0 8px;
